## **Loading DataSet**

In [ ]:
import pandas as pd 
import numpy as np 
 
dataset = pd.read_excel('Zameendata.xlsx')
dataset.head()

,property_type,price,city,latitude,longitude,bedrooms,bathrooms,AREA(Marla),purpose,date_added
0,Room,1000.0,Islamabad,33.720413,73.056493,1.0,1.0,1.0,For Rent,4/5/2019
1,Room,1800.0,Rawalpindi,33.644028,73.082916,0.0,0.0,1.0,For Rent,12/10/2018
2,Room,3000.0,Rawalpindi,33.613077,73.065555,1.0,1.0,0.6,For Rent,2/17/2019
3,Room,3000.0,Faisalabad,31.398118,73.096833,0.0,0.0,10.0,For Rent,3/19/2019
4,Flat,3000.0,Faisalabad,31.444042,73.088565,2.0,1.0,2.0,For Rent,3/19/2019

##**Data PreProcessing**

In [ ]:
#categorical data
categorical_cols = ['property_type', 'city', 'purpose'] 

#import pandas as pd
housing_df = pd.get_dummies(dataset, columns = categorical_cols)
housing_df.head()

,price,latitude,longitude,bedrooms,bathrooms,AREA(Marla),date_added,property_type_Farm House,property_type_Flat,property_type_House,...,property_type_Penthouse,property_type_Room,property_type_Upper Portion,city_Faisalabad,city_Islamabad,city_Karachi,city_Lahore,city_Rawalpindi,purpose_For Rent,purpose_For Sale
0,1000.0,33.720413,73.056493,1.0,1.0,1.0,4/5/2019,0,0,0,...,0,1,0,0,1,0,0,0,1,0
1,1800.0,33.644028,73.082916,0.0,0.0,1.0,12/10/2018,0,0,0,...,0,1,0,0,0,0,0,1,1,0
2,3000.0,33.613077,73.065555,1.0,1.0,0.6,2/17/2019,0,0,0,...,0,1,0,0,0,0,0,1,1,0
3,3000.0,31.398118,73.096833,0.0,0.0,10.0,3/19/2019,0,0,0,...,0,1,0,1,0,0,0,0,1,0
4,3000.0,31.444042,73.088565,2.0,1.0,2.0,3/19/2019,0,1,0,...,0,0,0,1,0,0,0,0,1,0

In [ ]:
housing_df['date'] = pd.to_datetime(housing_df['date_added'])
housing_df['month'] = housing_df['date'].apply(lambda x: x.month)
housing_df['year'] = housing_df['date'].apply(lambda x: x.year)

In [ ]:
housing_data=housing_df.drop(['date_added','date'],axis=1)
housing_data.head()

,price,latitude,longitude,bedrooms,bathrooms,AREA(Marla),property_type_Farm House,property_type_Flat,property_type_House,property_type_Lower Portion,...,property_type_Upper Portion,city_Faisalabad,city_Islamabad,city_Karachi,city_Lahore,city_Rawalpindi,purpose_For Rent,purpose_For Sale,month,year
0,1000.0,33.720413,73.056493,1.0,1.0,1.0,0,0,0,0,...,0,0,1,0,0,0,1,0,4.0,2019.0
1,1800.0,33.644028,73.082916,0.0,0.0,1.0,0,0,0,0,...,0,0,0,0,0,1,1,0,12.0,2018.0
2,3000.0,33.613077,73.065555,1.0,1.0,0.6,0,0,0,0,...,0,0,0,0,0,1,1,0,2.0,2019.0
3,3000.0,31.398118,73.096833,0.0,0.0,10.0,0,0,0,0,...,0,1,0,0,0,0,1,0,3.0,2019.0
4,3000.0,31.444042,73.088565,2.0,1.0,2.0,0,1,0,0,...,0,1,0,0,0,0,1,0,3.0,2019.0

In [ ]:
#checking for any duplicates in the data
housing_data.duplicated().sum()
# check if there are any Null values
housing_data.isnull().sum()
#checking for any duplicates in the data
housing_data.duplicated().sum()
# sorting by first name
housing_data.sort_values("price", inplace = True)
  # dropping ALL duplicte values
housing_data.drop_duplicates(subset ="price",
                     keep = False , inplace = True)

In [ ]:
#checking for any duplicates in the data
housing_data.duplicated().sum()

0

##**Data Spilliting into Dependent & Independent Variables**

In [ ]:
X = housing_data.iloc[:, 2:].values 
 
Y = housing_data.iloc[:, 1].values

In [ ]:
Y

array([33.720413  , 33.644028  , 33.64351839, 33.657522  , 33.573009  ,
       24.821094  , 33.54157087, 33.55616616, 33.530556  , 24.941744  ,
       25.017951  , 31.424316  , 33.527943  , 33.489836  , 33.485577  ,
       25.051051  , 24.800643  , 24.883672  , 24.821639  , 33.691531  ,
       33.691531  , 33.691531  , 33.691531  , 33.691531  , 33.691531  ,
       33.691531  , 33.690353  , 33.704599  , 33.673783  , 24.893299  ,
       33.691531  , 33.691531  , 33.730907  , 33.713131  , 24.782215  ,
       33.713131  , 33.720413  , 33.730907  , 24.938913  , 33.720413  ,
       33.720413  , 33.728873  , 33.713131  , 33.727409  , 33.713524  ,
       33.60983   , 33.727945  , 33.698244  , 24.834337  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 33.711489  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       25.050147  , 25.050147  , 33.68064   , 33.600394  , 25.050147  ,
       25.050147  , 25.050147  , 25.050147  , 25.050147  , 25.050147  ,
       33.713131  , 33.713131  , 24.805045  , 33.507121  , 33.540213  ,
       33.507121  , 33.68064   , 33.731335  , 31.572526  , 24.991426  ,
       31.380313  , 33.720413  , 33.713131  , 24.82513818, 24.826235  ,
       33.720413  , 33.501046  , 24.879857  , 33.55083727, 31.40396   ,
       31.40396   , 24.927052  , 31.40396   , 25.005419  , 33.68064   ,
       31.40396   , 31.40396   , 33.68064   , 33.730907  , 31.393209  ,
       33.68064   , 31.40396   , 31.40396   , 31.40396   , 33.599018  ,
       31.364887  , 33.528946  , 25.000644  , 31.40396   , 24.826235  ,
       31.40396   , 24.894076  , 33.68064   , 33.6121    , 24.981857  ,
       33.68064   , 31.52299   , 33.485576  , 33.68064   , 33.68064   ,
       24.995238  , 33.680211  , 33.586238  , 31.386326  , 33.68064   ,
       31.40396   , 24.894076  , 31.521703  , 33.674533  , 24.894076  ,
       33.691781  , 33.68064   , 31.350234  , 25.017951  , 31.476147  ,
       31.364887  , 31.402138  , 33.5244025 , 31.48774564, 31.469082  ,
       31.590709  , 33.598499  , 31.460485  , 24.894076  , 25.004257  ,
       31.376022  , 33.551696  , 25.01795   , 24.972287  , 31.626564  ,
       33.60983   , 24.87003902, 33.64192   , 33.599018  , 24.879857  ,
       33.53630409, 33.61612   , 31.355909  , 33.659746  , 31.36824   ,
       31.502166  , 33.692638  , 33.531951  , 24.906134  , 31.477098  ,
       33.641419  , 31.317861  , 33.680211  , 33.68064   , 33.637489  ,
       31.360307  , 24.937917  , 33.501046  , 33.367126  , 33.68700325,
       24.894076  , 33.692638  , 33.600394  , 24.972287  , 31.412439  ,
       33.367126  , 33.514717  , 31.355909  , 33.598839  , 31.507215  ,
       33.48232801, 33.551696  , 33.536959  , 33.578933  , 33.68064   ,
       24.915164  , 24.91618538, 24.954203  , 31.477098  , 33.48665   ,
       31.578746  , 31.626564  , 33.549693  , 33.536624  , 24.935433  ,
       33.695973  , 33.614691  , 33.679925  , 31.4364749 , 33.489746  ,
       33.598839  , 33.523656  , 33.695973  , 24.885531  , 33.5987497 ,
       33.60983   , 33.641781  , 31.359647  , 33.60983   , 24.953678  ,
       25.07771456, 31.565629  , 33.68064   , 33.485576  , 33.60983   ,
       33.489746  , 33.60983   , 33.629628  , 33.60983   , 31.379581  ,
       33.55083727, 24.938913  , 33.68064   , 33.68064   , 31.360307  ,
       31.360307  , 33.68064   , 33.806977  , 33.632166  , 24.938913  ,
       31.360307  , 31.360307  , 24.981857  , 33.68021   , 31.379581  ,
       31.394088  , 33.489746  , 33.61855   , 31.422218  , 24.965776  ,
       33.692638  , 31.52299   , 31.528186  , 33.523656  , 31.469186  ,
       31.360307  , 33.62902   , 25.072307  , 33.637489  , 31.360307  ,
       31.505093  , 31.416816  , 33.606327  , 33.501046  , 31.413029  ,
       33.8246    , 25.07588167, 33.605838  , 33.551696  , 24.974996  ,
       33.68064   , 31.626564  , 31.597234  , 33.60983   , 33.60983   ,
       33.501046  , 33.60983   , 33.548048  , 31.537286  , 31.422218  ,
       24.978512  , 24.894076  , 33.68744   , 33.602038  , 33.667854  ,
       33.5244025 , 31.364887  , 33.551696  , 33.60983   , 33.737402  ,
       33.68064   , 31.575684  , 33.599018  , 33.551195  , 33.645957  ,
       31.390277  , 31.431648  , 33.60983   , 33.637489  , 33.648606  ,
       33.61855   , 33.60983   , 33.68821   , 33.503542  , 24.911692  ,
       31.44785   , 33.63239763, 33.606327  , 24.92252   , 33.651923  ,
       33.68411261, 33.68744   , 33.60983   , 33.599018  , 31.329958  ,
       31.329958  , 31.329958  , 33.695973  , 31.329958  , 31.329958  ,
       31.329958  , 31.329958  , 31.329958  , 33.495741  , 33.61143396,
       25.012673  , 24.964585  , 25.020961  , 33.60292   , 33.680988  ,
       33.61296109, 24.894076  , 31.418695  , 31.490612  , 31.381284  ,
       24.894076  , 25.05711   , 33.60983   , 25.07588167, 31.380093  ,
       33.535435  , 33.692638  , 31.431648  , 33.60159141, 31.364887  ,
       33.551696  , 31.454004  , 33.551696  , 33.536959  , 33.60983   ,
       31.405993  , 33.48267591, 24.945596  , 31.410095  , 31.410095  ,
       25.013015  , 33.60983   , 24.894076  , 33.606327  , 31.410095  ,
       31.410095  , 25.016292  , 33.612083  , 31.410095  , 31.410095  ,
       25.020961  , 31.290941  , 31.346967  , 25.119134  , 33.489746  ,
       31.374195  , 33.5628    , 33.489746  , 31.380313  , 33.650065  ,
       33.551696  , 24.894076  , 31.501095  , 25.045519  , 31.340254  ,
       33.60983   , 33.60983   , 31.418695  , 33.605838  , 25.062938  ,
       31.393209  , 33.489746  , 33.52429689, 31.393209  , 24.916185  ,
       33.648606  , 31.510471  , 33.6171478 , 25.020961  , 31.420204  ,
       25.013015  , 33.587954  , 31.564107  , 33.489746  , 24.894076  ,
       33.60983   , 31.421266  , 25.027284  , 33.60983   , 33.60983   ,
       31.562301  , 31.40529   , 33.60983   , 24.894076  , 31.453414  ,
       33.551696  , 25.113565  , 33.650065  , 33.489746  , 25.113565  ,
       31.379581  , 33.60983   , 31.379581  , 31.379581  , 33.48665   ,
       31.452115  , 24.894076  , 25.07575048, 33.498497  , 31.562301  ,
       31.454285  , 24.894076  , 25.038086  , 31.312875  , 31.429249  ,
       24.964623  , 31.462493  , 31.478745  , 31.471571  , 33.707982  ,
       31.459491  , 31.415799  , 24.998516  , 33.637489  , 31.446824  ,
       31.463665  , 31.448765  , 31.402207  , 31.478159  , 24.937425  ,
       31.446824  , 24.791838  , 31.466814  , 31.40537   , 33.550408  ,
       31.502824  , 33.713845  , 33.682675  , 24.964623  , 24.964623  ,
       31.40537   , 24.832545  , 24.920965  , 31.471571  , 31.471571  ,
       31.483283  , 31.481783  , 31.471571  , 31.462493  , 33.502004  ,
       24.83794   , 33.527944  , 24.935635  , 24.906134  , 33.626913  ,
       33.626913  , 33.5628    , 31.465422  , 31.474865  , 31.462493  ,
       31.457149  , 33.713488  , 33.600282  , 33.713488  , 31.471571  ,
       31.462493  , 31.430421  , 33.527944  , 33.691065  , 31.471571  ,
       31.566287  , 31.456123  , 24.868021  , 31.462493  , 31.471571  ,
       31.519747  , 31.469155  , 31.469155  , 31.438916  , 24.937425  ,
       24.794215  , 24.831143  , 24.831143  , 24.824093  , 31.467069  ,
       31.455684  , 31.462493  , 31.462493  , 33.63839141, 33.698244  ,
       31.458686  , 24.777115  , 31.46835   , 24.950266  , 33.668497  ,
       33.683532  , 24.831143  , 24.8801565 , 33.630792  , 24.821639  ,
       24.805044  , 24.805045  , 31.524191  , 33.728873  , 24.89865   ,
       24.863952  , 24.813927  , 31.483283  , 33.690353  , 24.865828  ,
       24.821639  , 24.805045  , 24.777115  , 33.691531  , 33.713131  ,
       31.478745  , 24.9052    , 24.805045  , 31.471864  , 24.782215  ,
       33.691531  , 24.834337  , 24.77455363, 24.821639  , 31.483283  ,
       24.810265  , 33.675604  , 24.810265  , 31.4187    , 24.842983  ,
       33.716665  , 24.805045  , 24.835661  , 24.925361  , 33.699958  ,
       24.805045  , 31.48328209, 24.782215  , 24.834337  , 24.782215  ,
       24.782215  , 33.657522  , 24.805045  , 31.475378  , 24.863952  ,
       31.537359  , 24.785955  , 33.730907  , 24.794215  , 24.834337  ,
       31.475378  , 33.558435  , 24.785955  , 24.78250712, 31.475378  ,
       31.410645  , 24.810265  , 24.876976  , 24.895196  , 31.37861   ,
       31.554713  , 24.782215  , 24.785955  , 24.879857  , 31.412234  ,
       24.805045  , 24.785955  , 31.499052  , 24.871447  , 31.429249  ,
       31.473877  , 24.879857  , 24.805045  , 31.522361  , 33.64296462,
       24.823782  , 24.824093  , 24.877949  , 33.64296462, 31.523349  ,
       31.543431  , 31.522361  , 24.83242   , 31.510471  , 33.711489  ,
       31.445067  , 31.600494  , 31.458686  , 31.505678  , 31.519435  ,
       31.522361  , 24.879857  , 31.522361  , 24.879857  , 31.556596  ])

In [ ]:
X

array([[7.3056493e+01, 1.0000000e+00, 1.0000000e+00, ..., 0.0000000e+00,
        4.0000000e+00, 2.0190000e+03],
       [7.3082916e+01, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        1.2000000e+01, 2.0180000e+03],
       [7.3070519e+01, 1.0000000e+00, 1.0000000e+00, ..., 0.0000000e+00,
        3.0000000e+00, 2.0190000e+03],
       ...,
       [7.4347172e+01, 8.0000000e+00, 9.0000000e+00, ..., 1.0000000e+00,
        5.0000000e+00, 2.0190000e+03],
       [6.7090538e+01, 8.0000000e+00, 8.0000000e+00, ..., 1.0000000e+00,
        4.0000000e+00, 2.0190000e+03],
       [7.4333982e+01, 1.1000000e+01, 1.0000000e+01, ..., 1.0000000e+00,
        6.0000000e+00, 2.0190000e+03]])

# **EXPLORATORY DATA ANALYSIS**

In [ ]:
housing_data.info()
housing_data.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 640 entries, 0 to 168426
Data columns (total 22 columns):
price                          640 non-null float64
latitude                       640 non-null float64
longitude                      640 non-null float64
bedrooms                       640 non-null float64
bathrooms                      640 non-null float64
AREA(Marla)                    640 non-null float64
property_type_Farm House       640 non-null uint8
property_type_Flat             640 non-null uint8
property_type_House            640 non-null uint8
property_type_Lower Portion    640 non-null uint8
property_type_Penthouse        640 non-null uint8
property_type_Room             640 non-null uint8
property_type_Upper Portion    640 non-null uint8
city_Faisalabad                640 non-null uint8
city_Islamabad                 640 non-null uint8
city_Karachi                   640 non-null uint8
city_Lahore                    640 non-null uint8
city_Rawalpindi                640 non-null uint8
purpose_For Rent               640 non-null uint8
purpose_For Sale               640 non-null uint8
month                          640 non-null float64
year                           640 non-null float64
dtypes: float64(8), uint8(14)
memory usage: 53.8 KB

,price,latitude,longitude,bedrooms,bathrooms,AREA(Marla),property_type_Farm House,property_type_Flat,property_type_House,property_type_Lower Portion,...,property_type_Upper Portion,city_Faisalabad,city_Islamabad,city_Karachi,city_Lahore,city_Rawalpindi,purpose_For Rent,purpose_For Sale,month,year
count,6.400000e+02,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,...,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000
mean,6.065475e+07,30.170884,71.450645,2.864063,2.703125,29.558906,0.009375,0.514062,0.439063,0.014063,...,0.012500,0.035937,0.309375,0.323437,0.259375,0.071875,0.093750,0.906250,6.254688,2018.904687
std,1.830735e+08,3.728662,3.064453,2.437055,2.444883,330.778552,0.096445,0.500193,0.496661,0.117841,...,0.111189,0.186280,0.462598,0.468154,0.438635,0.258483,0.291709,0.291709,1.917503,0.293876
min,1.000000e+03,24.774554,66.976426,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2018.000000
25%,1.936250e+06,25.050147,67.106600,1.000000,1.000000,2.800000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,2019.000000
50%,5.233500e+06,31.462493,73.074392,2.000000,2.000000,4.800000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,2019.000000
75%,3.687500e+07,33.605838,74.181014,4.000000,4.000000,20.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,7.000000,2019.000000
max,2.000000e+09,33.824600,74.478550,25.000000,10.000000,8320.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,12.000000,2019.000000

In [ ]:
housing_data.head(2)

,price,latitude,longitude,bedrooms,bathrooms,AREA(Marla),property_type_Farm House,property_type_Flat,property_type_House,property_type_Lower Portion,...,property_type_Upper Portion,city_Faisalabad,city_Islamabad,city_Karachi,city_Lahore,city_Rawalpindi,purpose_For Rent,purpose_For Sale,month,year
0,1000.0,33.720413,73.056493,1.0,1.0,1.0,0,0,0,0,...,0,0,1,0,0,0,1,0,4.0,2019.0
1,1800.0,33.644028,73.082916,0.0,0.0,1.0,0,0,0,0,...,0,0,0,0,0,1,1,0,12.0,2018.0

## **DataSet Spilliting into Training and Test Sets**

In [ ]:
from sklearn.model_selection import train_test_split 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=20)

In [ ]:
from sklearn.preprocessing import StandardScaler 
 
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

## **Random Forest Model**

In [ ]:
from sklearn.ensemble import RandomForestRegressor 
 
regressor = RandomForestRegressor(n_estimators=10, random_state=0)
regressor.fit(X_train, Y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [ ]:
Y_pred = regressor.predict(X_test) 
Y_pred

array([33.68005273, 33.53775277, 31.3924934 , 25.050147  , 33.68054869,
       33.51862117, 31.5317372 , 31.521666  , 33.48654117, 31.3960016 ,
       24.97427559, 33.6348693 , 31.3644901 , 31.5911828 , 25.0392443 ,
       31.4896682 , 33.6913113 , 25.050147  , 25.050147  , 33.66551987,
       33.6094797 , 25.0370834 , 33.48872939, 33.53386416, 24.99171388,
       31.40396   , 25.050147  , 24.85962295, 31.53213012, 33.6380585 ,
       31.471571  , 33.77519945, 33.56876145, 33.60764856, 33.6094797 ,
       25.002674  , 24.907025  , 24.83242942, 24.8038345 , 31.47417727,
       33.60983   , 25.050147  , 33.57734033, 31.4618813 , 33.4783169 ,
       24.82668912, 31.3740574 , 24.785955  , 24.98137066, 25.050147  ,
       33.60983   , 33.66582003, 24.8083053 , 33.54686478, 33.68459661,
       31.4977448 , 33.68054869, 25.050147  , 25.050147  , 33.49700197,
       24.9639163 , 31.3906846 , 24.88621042, 24.97863677, 24.9983786 ,
       31.3828619 , 31.3690925 , 31.5394895 , 33.56724683, 33.54314154,
       33.68005273, 33.49974058, 33.71251014, 25.050147  , 33.51161387,
       25.050147  , 25.050147  , 33.59613411, 24.9438318 , 33.71280141,
       31.5054243 , 33.62121115, 25.050147  , 33.68054869, 25.050147  ,
       31.4364193 , 24.8982936 , 24.8315889 , 31.4492699 , 33.69153765,
       33.60983   , 33.58194235, 33.57384157, 33.69153765, 31.4894998 ,
       33.69153765, 31.4133488 , 33.59574943, 31.4082582 , 25.01310892,
       33.48872939, 25.0107552 , 31.455008  , 33.61246136, 33.6913113 ,
       31.3793296 , 33.68054869, 31.4923111 , 33.71251014, 33.6094797 ,
       33.60810846, 24.9870741 , 25.0135463 , 33.69153765, 24.91513979,
       24.8310596 , 33.6406832 , 33.60983   , 33.53523715, 33.64839232,
       24.86813   , 31.3643063 , 33.57075187, 33.67664553, 33.66378145,
       24.80504493, 33.56841115, 33.7138822 ])

In [ ]:
from sklearn.metrics import r2_score
r2_score(Y_test,Y_pred)

0.9998629476722362